# spring-boot-training

./: README.md
00. Project Specs/: Megacity Bookstore.docx  Megacity Deliveries UML.drawio  Megacity Deliveries, #2.docx  Megacity Deliveries.docx  ~$gacity Bookstore.docx  ~$gacity Deliveries, #2.docx  ~$gacity Deliveries.docx  ~WRL2784.tmp
01. Initializr/: pom.xml
01. Spring Initializr/: build.gradle
02. Hello World/: pom.xml
03. Controllers/: build.gradle  pom.xml  settings.gradle
03. Controllers/src/main/java/radu/jakab/springboottraining/: SpringBootTrainingApplication.java
03. Controllers/src/main/java/radu/jakab/springboottraining/author/: AuthorController.java  AuthorDTO.java
03. Controllers/src/main/java/radu/jakab/springboottraining/authors/: AuthorController.java  AuthorDTO.java
03. Controllers/src/main/java/radu/jakab/springboottraining/books/: BookController.java  BookDTO.java
03. Controllers/src/main/java/radu/jakab/springboottraining/courier/: CourierController.java  CourierDTO.java
03. Controllers/src/main/java/radu/jakab/springboottraining/venue/: VenueController.java  VenueDTO.java
04. OpenAPI and Swagger/: pom.xml
04. OpenAPI and Swagger/src/main/java/radu/jakab/springboottraining/: SpringBootTrainingApplication.java
04. OpenAPI and Swagger/src/main/java/radu/jakab/springboottraining/courier/: CourierAPI.java  CourierController.java
04. OpenAPI and Swagger/src/main/java/radu/jakab/springboottraining/venue/: VenueAPI.java  VenueController.java
05. Services/: pom.xml
06. Entities and Repos/: pom.xml
07. Converters/: pom.xml
08. Postman/: spring-boot-training sanity-check.postman_collection.json
09. Seeding Data/: pom.xml
10. Bottom up/: pom.xml
11. Validators/: pom.xml
12. Profiles/: pom.xml
14. Transactions/: pom.xml
15. Specification API and DSL/: pom.xml
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/: DeliveryAppProfiles.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/client/service/: ClientAddressService.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/config/: WebMVCConfig.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/courier/rest/: CourierController.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/courier/service/: CourierService.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/delivery/dto/: DeliverySearchDTO.java  PageDTO.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/delivery/model/: Delivery.java  DeliveryStatusEnum.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/delivery/repo/: DeliveryRepo.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/delivery/rest/: DeliveryController.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/delivery/service/: DeliveryMapper.java  DeliveryQueryAPI.java  DeliveryQueryDSLService.java  DeliveryService.java  DeliverySpecifications.java  DeliverySpecificationsService.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/intercept/: I18NErrorDTO.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/tools/: DataSeeder.java
15. Specification API and DSL/src/main/java/radu/jakab/springboottraining/venue/service/: VenueService.java  VenueValidator.java
15. Specification API and DSL/src/main/resources/: application-prod.yml
15. Specification API and DSL/src/main/resources/messages/: messages.properties  messages_ro.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/courier/dto/: CourierDTO.java
demo/src/main/java/com/example/demo/courier/model/: Courier.java
demo/src/main/java/com/example/demo/courier/repo/: CourierRepo.java
demo/src/main/java/com/example/demo/courier/rest/: CourierAPI.java  CourierController.java
demo/src/main/java/com/example/demo/venue/dto/: VenueDTO.java
demo/src/main/java/com/example/demo/venue/model/: Venue.java
demo/src/main/java/com/example/demo/venue/repo/: VenueRepo.java
demo/src/main/java/com/example/demo/venue/rest/: VenueController.java
demo/src/main/java/com/example/demo/venue/service/: VenueMapper.java  VenueService.java
demo/src/main/java/radu/jakab/springboottraining/client/dto/: ClientAddressDTO.java
demo/src/main/java/radu/jakab/springboottraining/client/model/: ClientAddress.java
demo/src/main/java/radu/jakab/springboottraining/client/service/: ClientAddressMapper.java  ClientAddressService.java  ClientAddressValidator.java
demo/src/main/java/radu/jakab/springboottraining/courier/: Courier.java  CourierMapper.java  CourierService.java
demo/src/main/java/radu/jakab/springboottraining/courier/dto/: CourierDTO.java
demo/src/main/java/radu/jakab/springboottraining/courier/repo/: CourierRepo.java
demo/src/main/java/radu/jakab/springboottraining/courier/rest/: CourierAPI.java  CourierController.java
demo/src/main/java/radu/jakab/springboottraining/courier/service/: CourierMapper.java  CourierService.java
demo/src/main/java/radu/jakab/springboottraining/delivery/dto/: DeliveryDTO.java  DeliveryProductDTO.java  DeliverySearchCriteriaDTO.java  PageDTO.java
demo/src/main/java/radu/jakab/springboottraining/delivery/model/: Delivery.java  DeliveryProduct.java
demo/src/main/java/radu/jakab/springboottraining/delivery/repo/: DeliveryRepo.java
demo/src/main/java/radu/jakab/springboottraining/delivery/rest/: DeliveryController.java
demo/src/main/java/radu/jakab/springboottraining/delivery/service/: DeliveryMapper.java  DeliverySearchAPI.java  DeliverySearchDSLService.java  DeliverySearchSpecification.java  DeliveryService.java  DeliverySpecificationService.java
demo/src/main/java/radu/jakab/springboottraining/venue/: Venue.java  VenueDTO.java
demo/src/main/java/radu/jakab/springboottraining/venue/rest/: VenueController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/messages/: messages.properties
(+85 files in other folders)
